spring.application.name=AssignmentDemo
server.port=1116

spring.datasource.url= jdbc:mysql://localhost:3306/assignment
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=update